<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Helpful tools for the TGI Course at the TU Vienna" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="node_modules/intro.js/minified/introjs.min.css">
    <title>TGI Pages</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
